{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7e8114f1-f057-4f57-a1fb-8d95328da8ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}